---
title: "Guardian flag quiz, and some of my favourites"
date: "2020-05-03T09:22:18+10:00"
abstract: "It’s tough to pick my favourite Japanese prefectural one, there are so many good ones."
thumb: "https://rubenerd.com/files/2020/flag-thumb.jpg"
year: "2020"
category: Travel
tag:
- bavaria
- colour
- design
- germany
- geography
- graphics
- japan
- united states
location: Sydney
---
[The Guardian have a quiz](https://www.theguardian.com/travel/2020/may/01/flags-quiz-how-well-do-you-know-the-flags-of-the-world) to test your international flag knowledge if you're after something fun to try this weekend. I got full marks, even despite being thrown by all the incorrect aspect ratios in their lead image *grrrr!*

I've always loved reading about flags and their history. I'd always bring one back from countries we'd travelled to; at one point I had them pinned to my bedroom ceiling which was delightfully colourful.

It's tough picking my absolute favourite, but I have a few candidates below. See if you can guess them before clicking through any of them! It's interesting that all my favourites thus far are sub-national entities.

<figure><a href="https://en.wikipedia.org/wiki/Flag_of_Norfolk_Island"><img src="https://rubenerd.com/files/2020/flag-norfolk-island.svg" alt="Flag of Norfolk Island" style="width:240px;" /></a> <a href="https://en.wikipedia.org/wiki/Flag_of_Bavaria"><img src="https://rubenerd.com/files/2020/flag-bavaria.svg" alt="Flag of Bavaria" style="width:240px;" /></a> <a href="https://en.wikipedia.org/wiki/Flag_of_Maryland"><img src="https://rubenerd.com/files/2020/flag-maryland-us.svg" alt="Flag of Maryland" style="width:240px;" /></a> <a href="https://en.wikipedia.org/wiki/Miyagi_Prefecture"><img src="https://rubenerd.com/files/2020/flag-miyagi.svg" alt="Flag of Miyagi Prefecture" style="width:240px;" /></a> <a href="https://en.wikipedia.org/wiki/Flag_of_Wales"><img src="https://rubenerd.com/files/2020/flag-wales.svg" alt="Flag of Wales" style="width:238px; border:1px solid #dfdfef" /></a> <a href="https://en.wikipedia.org/wiki/Flag_of_the_Jewish_Autonomous_Oblast"><img src="https://rubenerd.com/files/2020/flag-jao.svg" alt="Flag of the Jewish Autonomous Oblast" style="width:238px; border:1px solid #dfdfef" /></a></figure>

