---
title: "Kenwood DEM-9991D circuit diagram"
date: "2020-02-28T08:35:39+11:00"
abstract: "I miss when companies put this much care into engineering and documentation"
thumb: "https://rubenerd.com/files/2020/kenwood-9991d-diagram.png"
year: "2020"
category: Hardware
tag:
- hi-fi
- kenwood
- laserdisc
- movies
location: Sydney
---
Later Laserdiscs included digital Dolby and DTX surround in their audio streams, but they were still physically encoded on disc as an analogue waveform. To play these on an amplifier that only accepts a digital bitstream, you need a radio frequency demodulator box.

The Kenwood DEM-9991D was the one I was looking to get, and I found its [service manual online](https://www.manualscenter.com/manuals/kenwood/dem9991d-service-manual.html). And page 5 included a *full circuit diagram*.

<p><img src="https://rubenerd.com/files/2020/kenwood-9991d-diagram.png" alt="Circuit diagram of the DEM-9991D" style="width:500px; height:629px;" /></p>

I love how much care went into documentation and engineering for Japanese Hi-Fi gear during this time.
