---
title: "System76 laptop displays"
date: "2020-09-07T11:18:46+10:00"
abstract: "All but one of their laptops still only have 1080p, but the Adder looks awesome."
thumb: "https://rubenerd.com/files/2020/feature@1x.jpg"
year: "2020"
category: Hardware
tag:
- displays
- pc-screen-syndrome
- linux
- system76
location: Sydney
---
Last week I asked why interesting new FOSS laptops [are always cursed with 1080p panels](https://rubenerd.com/foss-laptops-and-subpar-displays/ "FOSS laptops and subpar displays"), given Apple, Lenovo, and other manufacturers have been selling 2x Retina/HiDPI displays for more than a decade. [@Infinitary](https://twitter.com/infinitary/status/1301934762567794688) and [@mgmchannelbg](https://twitter.com/mgmchannelbg/status/1302168891595120642) on Twitter reminded me of System76, the vendor that ships Linux as standard on their equipment.

They have some decent kit, and the discrete GPU options on the Gazelle and Oryx lines blow Apple's out of the water. But the specification pages for the [Lemur Pro](https://system76.com/laptops/lemur), [Darter Pro](https://system76.com/laptops/darter), [Gazelle](https://system76.com/laptops/gazelle), [Oryx Pro](https://system76.com/laptops/oryx), and [Darter Pro](https://system76.com/laptops/darter) all showed the 1080p curse.

<p><img src="https://rubenerd.com/files/2020/feature@1x.jpg" srcset="https://rubenerd.com/files/2020/feature@1x.jpg 1x, https://rubenerd.com/files/2020/feature@2x.jpg 2x" alt="Rendering of the Adder WS laptop" style="width:500px" /></p>

I was ready to give up, but the [Adder WS 15-inch](https://system76.com/laptops/adder) comes with a 4K display, and weighs 2.5 Kg. This is higher resolution than even the 16-inch MacBook Pro, with more memory, ports, and better CPUs, for only 500g more. It's also competitive with the Lenovo T-series and Carbon laptops with HiDPI displays. The only compromises I can see are its ugly Clevo case, and a meagre 62 Wh battery.

There's still no compelling ultraportable alternative to the Retina-grade 13-inch MacBook Air, which ironically ships with a higher resolution screen than all those other laptops, and in a smaller chassis. But I'm relived it's not entirely a lost cause!

I wonder if/when they'd ever [officially support FreeBSD](https://twitter.com/yesudeep/status/1298332561966391296) as a SKU?

