---
title: "Dismissing macOS modal dialogs"
date: "2016-09-26T09:13:17+10:00"
year: "2016"
category: Software
tag:
- apple
- design
- macos
- mac-os-x
- os-x
- ux
location: sydney
---
There's a macOS convention that pressing Command along with the first letter of a push button will press it. This is most useful for quickly dismissing Save dialog boxes for documents I want to discard.

<p><img src="https://rubenerd.com/files/2016/discard-outlook.png" alt="Screenshot from Outlook for Mac showing a save dialog box above a new email." srcset="https://rubenerd.com/files/2016/discard-outlook.png 1x, https://rubenerd.com/files/2016/discard-outlook@2x.png 2x" style="width:500px; height:256px;" /></p>

In the above screenshot, I activated the modal dialog with Command+W, to close the window. Pressing Command+D here presses the "Discard Changes" button, which means my fingers haven't left the keyboard to close this window.

Unfortunately, support for this time-saving convention is patchy, with even some of Apple's own tools ignoring it. The following require a trip to the mouse to dismiss their dialog boxes:

* Apple TextEdit.app
* Mozilla Thunderbird
* More I'm blanking on right now

As much as I've begrudgingly switched to Outlook for `$reasons`, being able to dismiss dialog boxes with the keyboard has already made me far more productive. If you're a macOS developer, please implement this.

