---
title: "Newsletter abuse"
date: "2016-08-26T15:31:52+11:00"
abstract: "I never signed up to this."
year: "2016"
location: Sydney
category: Internet
tag:
- newsletters
- spam
---
Companies are abusing their customer email lists to send unsolicited newsletters. Today's culprit is a data centre provider:

> Welcome to the first edition of $DATACENTRE’s Partner News, your quarterly update.
>
> As FY'17 begins, it’s a great time to reflect on what we have collectively achieved over the past year.

I never signed up to this.

