---
title: "raindog308 on CentOS 7 and systemd"
date: "2015-06-20T10:17:00+10:00"
abstract: "It's an ugly world in Linux right now"
year: "2015"
category: Software
tag:
- reviews
- centos
- rhel
- systemd
- fedora
location: sydney
---
<p>raindog308 has some <a href="https://raindog308.com/centos7/">choice words</a> about the latest CentOS:</p>

<blockquote>
<p>I run CentOS 6 at home...I knew CentOS 7 would be ugly because of systemd, but...wow. CentOS 7 is WAY ugly.</p>

<p>Here specifically are the things I hate about CentOS 7 (and therefore RHEL 7 as well):</p>

<p>systemd. It truly is doing things differently for difference's sake. The commands are longer to type, and they use obscure syntax ('list-units' anyone?) Some flags are virtually mandatory, which means they shouldn't be flags (yes, thank you for ellipsizing my output - why would I ever want that?). Binary logs were mercifully staved off by syslog. systemd buys me nothing and adds headache.</p>
</blockquote>

<p>Even as late as a year ago, I used CentOS for those systems I couldn't use BSD for. For the same reason he outlined; its the stable, boring, predictable Linux I can use to just get things done. For more excitement I used Fedora, until I grew tired of updating and breaking things.</p>

<blockquote>
<p>To be fair, systemd is documented on the web, but that's the problem: it's on the web. It should be in the man pages which are the manual of record. Even /usr/share/doc/systemd is just a pointer to the web page. Well, actually it points to the systemd's author's blog first...</p>
</blockquote>

<p>Oh good god. As someone who predominately learned the ropes from NetBSD and FreeBSD, the man pages for GNU/Linux/etc are decidely sub-par. And its touted as a feature, because we should be using their complex info pages instead.</p>

<p>I'm forcing myself to learn systemd and Linux, though I've long since jumped ship for the Debian world. But its just another reason why I'm very happy with FreeBSD for my own servers, NAS devices and such.</p>

