---
title: "No more local Singapore-Malaysia calls, kinda"
date: "2017-04-15T10:13:00+10:00"
abstract: "A symbolic move, if anything else."
year: "2017"
category: Internet
tag:
- phones
- malaysia
- nostalgia
- politics
- singapore
- uh-oh
location: sydney
---
Singapore, Malaysia and Brunei have interesting arrangements. Singaporeans can spend their currency in Brunei, and vice-versa. There's a high speed train line being built between Singapore and Kuala Lumpur. They share cultural ties, and each have Malay as one of their official languages. Many Malaysians commute and work in Brunei and Singapore, and people from the latter two holiday in Malaysia. Malaysian Proton taxis hang around Sim Lim Square, and Singaporean commuter buses can be taken into Johor. Singapore was even a state of Malaysia for a few years, and still buys water from them.

Despite these seemingly-symbiotic relationships, there are points of contention. The Prime Ministers of Malaysia and Singapore have famously traded barbs from time to time. There are no Schengen-style arrangements; I remember many a weekend waiting for hours at the Tuas Second Link or Causeway checkpoints in either my dad's car, or on buses.

And on my birthday this year, they drifted ever so slightly further apart again. From [Telekom Malaysia]:

> Dear Valued Customers,

Uh oh.

> Following the directive from the Malaysian Communications and Multimedia Commission (MCMC), kindly be informed that all calls to Singapore via the existing 02 access code will be realigned to the 0065 International access code effective 16 May 2017.
>
> Please note that this realignment exercise will not affect the quality of calls as well as the charges for calls made to Singapore which means that customers can continue to enjoy the service as usual at the same quality and charge rate.
> 
> More details on calls to Singapore (0065 access code) are as follows, depending on the current type of TM service subscribed by customers.

The rates are still the same, so I suppose its still **technically** a local call, but it's a symbolic step back.

As an aside, the last time Telekom Malaysia was mentioned was [almost exactly a decade ago], when we were living in Malaysia... spooky. The other time was after an [internet outage].

[Telekom Malaysia]: https://www.tm.com.my/OnlineHelp/Announcement/Pages/REALIGNMENT-OF-02-INTERNATIONAL-ACCESS-CODE-TO-0065-FOR-CALLS-TO-SINGAPORE1.aspx
[almost exactly a decade ago]: https://rubenerd.com/freebsd-verbose-package-installation/
[internet outage]: https://rubenerd.com/we-have-internet-and-telephone-again/

