---
title: "The best blog park bench in the world"
date: "2017-07-31T18:58:11+09:00"
abstract: "Typing away at the top of Namba Parks in Osaka, Japan"
year: "2017"
category: Travel
tag:
- japan
- osaka
location: osaka
---
<figure><p><img src="https://rubenerd.com/files/2017/photo.namba-parks@1x.jpg" alt="" style="width:500px; height:375px" srcset="https://rubenerd.com/files/2017/photo.namba-parks@1x.jpg 1x, https://rubenerd.com/files/2017/photo.namba-parks@2x.jpg 2x" /></p></figure>

The [view from Victoria Peak] made it the best blog café in the world, but I reckon this has to be the best park bench blog view in the world!

We're not as far up this time, but typing away from the ninth floor of the lush new Namba Parks in Osaka, Japan. You can't see much of the skyline in this terrible shot, but it's pretty impressive.

The vending machine coffee is decent, too.

[view from Victoria Peak]: https://rubenerd.com/the-best-blog-cafe-in-the-world/

