---
title: "Versions of EMM386"
date: "2017-03-07T16:22:00+10:00"
abstract: "I always wanted to know these!"
year: "2017"
category: Hardware
tag:
- dos
- emm386
- memory
- nostalgia
- windows-31
location: sydney
---
EMM386 was a MS/PC DOS utility for loading TSRs into high memory. QEMM, UMBPCI and others were arguably more efficient, but EMM386 was broadly compatible and always there.

I always wanted to know the specific EMM386 versions shipped with systems. Partly out of curiosity, but also so I wouldn't inadertedly load an older version when they were available from DOS and Windows.

I couldn't find it directly on the Microsoft Knowledge Base site, but [this mirror] lists all the different versions. I've refactored it into an HTML table for your delight, amusement and convenience:

<table>
<thead>
<tr>
<th style="text-align:left">Product</th>
<th style="text-align:left">EMM386.EXE Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows for Workgroups 3.1</td>
<td>4.44</td>
</tr>
<tr>
<td>MS-DOS 6.0</td>
<td>4.45</td>
</tr>
<tr>
<td>MS-DOS 6.2 and 6.21</td>
<td>4.48</td>
</tr>
<tr>
<td>Windows for Workgroups 3.11</td>
<td>4.48</td>
</tr>
<tr>
<td>MS-DOS 6.22</td>
<td>4.49</td>
</tr>
<tr>
<td>Windows 95</td>
<td>4.95</td>
</tr>
</tbody>
</table>

What's missing from this table is MS/PC DOS 5, PC DOS 2000, and Windows 3.0. Perhaps if I find them I'll go back and add them in here.

Our last family DOS machine was upgraded to MS-DOS 6.2 and Windows 3.1. For my current nostalgia project I'm sticking with our original 6.2 disks, but I'm cheating a little and using 3.11 for Workgroups for the networking, 32bit disk access, and (cough!) stability.

[this mirror]: http://www.infania.net/ms6kb/Q98768.htm
