---
title: "180 Montgomery Street, San Francisco"
date: "2018-06-15T16:34:19-07:00"
abstract: "I love that roof"
thumb: "https://rubenerd.com/files/2018/montgomery@1x.jpg"
year: "2018"
category: Travel
tag:
- architecture
- california-2018
- san-francisco
location: san-francisco
---
Barely any sleep was had on [the aforementioned flight]; we had strong turbulence the entire time. It also didn't help that I was congested! So I've decided to stay awake and force myself to sleep at the normal time here.

The staff at SFO were lovely, and I was lucky enough to be able to use ESTA again to breeze through some horrid looking queues. Then it was back to the boss's house, and out to the OrionVM office in the Financial District.

My first trip on the Muni, and I smelled pot. To be fair, it took several stops on that trip. How I know what pot smells like is an exercise in you *hey look at the kitten*!

The view from the 23rd floor is *schveet*. I loved the Gothic-style roof on this tower across the street:

<p><img src="https://rubenerd.com/files/2018/montgomery@1x.jpg" srcset="https://rubenerd.com/files/2018/montgomery@1x.jpg 1x, https://rubenerd.com/files/2018/montgomery@2x.jpg 2x" alt="View of the Gothic-style roof of the Hunter-Dulin Building" style="width:500px; height:375px;" /></p>

I looked it up on Apple Maps — which is way faster here — and it's the Hunter-Dulin Building according to Apple Maps. [From Wikipedia]\:

> The 25-story, 94 m (308 ft) tall building was completed in 1927. The building was listed on the National Register of Historic Places on April 17, 1997. The building was totally restored and renovated between 1999 and 2001.

And the way I can tell I'm in the US? From where I'm sitting, I can see three rooftop flags!
 
[the aforementioned flight]: https://rubenerd.com/first-post-from-37000-feet/
[From Wikipedia]: https://en.wikipedia.org/wiki/Hunter%E2%80%93Dulin_Building

