---
title: "The Pushkinsky Bridge"
date: "2018-02-11T20:40:09+11:00"
abstract: "It looks so ’90s! Though I can’t quite figure out why"
thumb: "https://rubenerd.com/files/2018/gorky-park-pushkinsky-bridge@1x.jpg"
year: "2018"
category: Thoughts
tag:
- architecutre
- bridges
- moscow
- russia
location: sydney
---
<p><img src="https://rubenerd.com/files/2018/gorky-park-pushkinsky-bridge@1x.jpg" alt="The Pushkinsky Bridge, with bright yellow frames between the panes of glass enclosing the deck" style="width:500px; height:281px;" srcset="https://rubenerd.com/files/2018/gorky-park-pushkinsky-bridge@1x.jpg 1x, https://rubenerd.com/files/2018/gorky-park-pushkinsky-bridge@2x.jpg 2x" /></p>

According to [Wikimedia Commons], this enclosed bridge in Moscow was built out of the remains of the original Andreyevsky Bridge in 2000.

The glass frame looks oddly 1990s; I suppose that's when it was designed! I can't pinpoint why though; maybe it's the use of a solid primary colour, or even the angular frame itself. It could have almost been an outdoor area in The Forum shopping centre in Singapore.

Either way, the doors to each side give you a sense of the scale of this structure. And check out the shadows interlocking with the tiles! I could look at this for hours.

Thanks to [A.Savin] for the photo.

[Wikimedia Commons]: https://commons.wikimedia.org/wiki/File:Moscow_Gorky_Park_Pushkinsky_Bridge_08-2016_img3.jpg
[A.Savin]: https://commons.wikimedia.org/wiki/User:A.Savin/UP
