---
title: "Top tourist destinations by money spent"
date: "2018-10-14T08:44:33+11:00"
abstract: "Holy Macau!"
thumb: "https://rubenerd.com/files/2018/international-tourism-destinations-final-dcf7@1x.jpg"
year: "2018"
category: Travel
tag:
- australia
- europe
- finances
- hong-kong
- united-states
location: sydney
---
A friend sent me [this fascinating visualisation] from HowMuch.net. Click through to the original article to see the full resolution and some fascinating discussion.

<p><img src="https://rubenerd.com/files/2018/international-tourism-destinations-final-dcf7@1x.jpg" srcset="https://rubenerd.com/files/2018/international-tourism-destinations-final-dcf7@1x.jpg 1x, https://rubenerd.com/files/2018/international-tourism-destinations-final-dcf7@2x.jpg 2x" alt="Map of the world by HowMuch.net showing the amount of tourist dollars spent in each country." style="width:500px; height:359px;" /></p>

I wasn't surprised to see the United States being the largest overall, but I wonder how that's broken down state by state? I'll bet New York and California would take the lion's share, and Texas given it's a transit hub.

Europe and Asia are the biggest clusters, though I fully expect Asia to outgrow everyone else in the next decade. And most of the heavy-hitting city states are there; pretty amazing they're competing with countries that are orders of magnitude larger!

I wondered what a map adjusted with dollars per capita would look like, so I did some [quick calcs in my lunchbox] on city states, and some larger locations for comparison. I'd think Monaco and Gibraltar would be high on that list too, though they're not on the map.

<table style="text-align:right;">
<caption><p>Tourist dollars per capita</p></caption>
<thead>
<tr>
<th style="text-align:left">Locale</th>
<th>Population</th>
<th>Billions</th>
<th>Per Capita</th>
</tr>
</thead>
<tbody>
<tr>
<th style="text-align:left"><img aria-hidden="true" alt="Flag of Macau" src="https://rubenerd.com/files/2018/flag-MC.svg" style="width:16px;margin-right:0.8em;" />Macau</th>
<td>0.7 m</td>
<td>$36</td>
<td>$60,000 (!!)</td>
</tr>
<tr>
<th style="text-align:left"><img aria-hidden="true" alt="Flag of Luxembourg" src="https://rubenerd.com/files/2018/flag-LX.svg" style="padding-bottom:2px;width:16px;margin-right:0.8em;" />Luxembourg</th>
<td>0.6 m</td>
<td>$5</td>
<td>$8,334</td>
</tr>
<tr>
<th style="text-align:left"><img aria-hidden="true" alt="Flag of Hong Kong" src="https://rubenerd.com/files/2018/flag-HK.svg" style="width:16px;margin-right:0.8em;" />Hong Kong</th>
<td>7.3 m</td>
<td>$33</td>
<td>$4,521</td>
</tr>
<tr>
<th style="text-align:left"><img aria-hidden="true" alt="Flag of Singapore" src="https://rubenerd.com/files/2018/flag-SG.svg" style="width:16px;margin-right:0.8em;" />Singapore</th>
<td>5.6 m</td>
<td>$20</td>
<td>$3,571</td>
</tr>
<tr>
<th style="text-align:left"><img aria-hidden="true" alt="Flag of Qatar" src="https://rubenerd.com/files/2018/flag-QA.svg" style="padding-bottom:4px;width:16px;margin-right:0.8em;" />Qatar</th>
<td>2.6 m</td>
<td>$6</td>
<td>$2,308</td>
</tr>
<tr>
<th style="text-align:left"><img aria-hidden="true" alt="Flag of Australia" src="https://rubenerd.com/files/2018/flag-AU.svg" style="width:16px;margin-right:0.8em;" />Australia</th>
<td>24.1 m</td>
<td>$42</td>
<td>$1,743</td>
</tr>
<tr>
<th style="text-align:left"><img aria-hidden="true" alt="Flag of the United States" src="https://rubenerd.com/files/2018/flag-US.svg" style="width:16px;margin-right:0.8em;" />USA</th>
<td>325.7 m</td>
<td>$211</td>
<td>$647</td>
</tr>
<tr>
<th style="text-align:left"><img aria-hidden="true" alt="Flag of the PRC" src="https://rubenerd.com/files/2018/flag-PRC.svg" style="width:16px;margin-right:0.8em" />PRC</th>
<td>1,379.0 m</td>
<td>$33</td>
<td>$23</td>
</tr>
</tbody>
</table>

<p></p>

[this fascinating visualisation]: https://howmuch.net/articles/how-much-tourist-spend-around-the-world
[quick calcs in my lunchbox]: https://gitlab.com/rubenerd/rubens-lunchbox/blob/master/tourist-dollars-per-capita-2018.csv

