---
title: "Being told a Tumblr post had been reviewed"
date: "2019-01-26T09:09:01+11:00"
abstract: "Going through and sharing my posts flagged as adult content, which aren’t."
thumb: "https://rubenerd.com/files/2019/twitter-DkpLfvFU4AIq9mx@1x.jpg"
year: "2019"
category: Anime
tag:
- censorship
- fate
- fate-stay-night
- todays-menu-for-the-emiya-family
- tohsaka-rin
- saber
- tumblr
location: sydney
---
Tumblr made headlines last month for clamping down on all adult material. Their application had been [de-listed from the Apple App Store], and presumably they felt their existing filter lists were insufficient. It's easier and cheaper to ban everything than do reviews.

The blanket ban was regrettable; Tumblr had long been seen as a sex-positive space where people could explore aspects of themselves that had been shunned on other social networks. Fears that Yahoo would clamp down after buying the site were realised.

Their automatic filters were also—predictably—fraught with problems. In the infamous words of American Justice Potter Stewart *I don't know what pornography is, but I know it when I see it*. Shannon Liao summarised the absurdity [in The Verge]:

> One person saw a vase and photos of tights get flagged as explicit. The user noted that photos of dildos had flown under the algorithm’s radar, however. Another artist’s illustration of a witch floating among kelp was also incorrectly flagged. Yet another artist saw their illustrations of people running around and swimming get flagged.

I'd assume this would get better as the algorithms are trained against a larger and larger set of images. But right now it borders on absurdity. There's a joke about [naïvety] in there somewhere.


### So which of my posts were affected?

I bring this up because I logged into my Tumblr back in December, and sure enough I saw this:

> You have posts that contain adult content which violate our Community Guidelines.

This was going to be good. I clicked the review link and saw three posts, either on my original Annexe Tumblr, or on Clara's and my shared one. Evidently Tumblr's filters don't like Tohsaka Rin from the Fate universe, because she featured in all three.

The first was by a Pixiv user who's since deleted the original, and I'd argue is the only one in the set that comes even *close* to being risqué:

<figure><img src="https://rubenerd.com/files/2019/tumblr-nywnpR8pgv1sojsjno1@1x.jpg" srcset="https://rubenerd.com/files/2019/tumblr-nywnpR8pgv1sojsjno1@1x.jpg 1x, https://rubenerd.com/files/2019/tumblr-nywnpR8pgv1sojsjno1@2x.jpg 2x" alt="" style="width:376px" /></figure>

This colourfully cute one by [@Keyyui on Twitter] was also flagged:

<figure><img src="https://rubenerd.com/files/2019/twitter-DkpLfvFU4AIq9mx@1x.jpg" srcset="https://rubenerd.com/files/2019/twitter-DkpLfvFU4AIq9mx@1x.jpg 1x, https://rubenerd.com/files/2019/twitter-DkpLfvFU4AIq9mx@2x.jpg 2x" alt="" style="width:277px" /></figure>

And this official art from the heart-warming and *decidedly* family-friendly cooking spin-off *[Today's Menu for the Emiya Family]\:*

<figure><img src="https://rubenerd.com/files/2019/anime-todaysmenuemiyafamily@1x.jpg" srcset="https://rubenerd.com/files/2019/anime-todaysmenuemiyafamily@1x.jpg 1x, https://rubenerd.com/files/2019/anime-todaysmenuemiyafamily@2x.jpg 2x" alt="" style="width:420px" /></figure>

Has anime or the Internet desensitised me to such an extent that I don't consider any of these images obscene or offensive? Or more to the point, do any of these constitute *adult content?* Either way, I've deleted these posts rather than go through their shenanigans. 

I had already begun to [import stuff from Tumblr] after [using it for a decade], but now I'll be finishing the process off and shutting down my accounts. Which is a shame, because it was a great secondary site for one-off image sharing or quotes.

[de-listed from the Apple App Store]: https://9to5mac.com/2018/11/19/why-tumblr-was-removed-from-app-store/
[in the Verge]: https://www.theverge.com/2018/12/3/18124461/tumblr-adult-content-porn-ban-flagging-errors-algorithm-fail
[using it for a decade]: https://rubenerd.com/felix-and-i-start-tumblr-weblogs/
[naïvety]: https://en.wikipedia.org/wiki/Naive_Bayes_classifier "Naive Bayes classifier: From Wikipedia, the free encyclopedia"
[魔太郎]: https://www.pixiv.net/member.php?id=1864423
[@Keyyui on Twitter]: https://twitter.com/Keyyuui/status/1029718496203030528
[import stuff from Tumblr]: https://rubenerd.com/annexe/
[Today's Menu for the Emiya Family]: https://myanimelist.net/anime/37033/Emiya-san_Chi_no_Kyou_no_Gohan

