---
title: "Coffee at the Urusei Yatsura pop-up café"
date: "2019-03-26T22:11:19+09:00"
abstract: "I never thought such a place would exist, let alone be able to go to it!"
thumb: "https://rubenerd.com/files/photos/photo-2019-03-24-urusei-yatsura-coffee
@1x.jpg"
year: "2019"
category: Anime
tag:
- coffee
- cafes
- urusei-yatsura
- ikebukuro
- japan2019
- japan
- lum-the-invader
- nostalgia
- retro
- tokyo
location: Tokyo
---
[bhyvecon] and [AsiaBSDCon 2019] are over, and once again there's so much to discuss I have enough to easily fill a few dozen blog posts. So instead I'm going to be throughly unproductive and talk about our trip to *[The Guest]* in Ikebukuro.

<p><img src="https://rubenerd.com/files/photos/photo-2019-03-24-urusei-yatsura-poster@1x.jpg" srcset="https://rubenerd.com/files/photos/photo-2019-03-24-urusei-yatsura-poster@1x.jpg 1x, https://rubenerd.com/files/photos/photo-2019-03-24-urusei-yatsura-poster@2x.jpg 2x" alt="Photo showing a poster from Urusei Yatsura." style="width:500px; height:333px;" /></p>

This month the café was themed around *Urusei Yatsura*, the smash-hit science fiction comedy and cult classic of the 1980s. I never read the manga, but the anime was one of my earliest experiences with Japanese pop culture and mythology. It's also an *incredible* time capsule into the decade, with the now-retro theme music and art style. Those cityscapes alone are amazing.

<p><img src="https://rubenerd.com/files/photos/photo-2019-03-24-urusei-yatsura-table@1x.jpg" srcset="https://rubenerd.com/files/photos/photo-2019-03-24-urusei-yatsura-table@1x.jpg 1x, https://rubenerd.com/files/photos/photo-2019-03-24-urusei-yatsura-table@2x.jpg 2x" alt="View inside popup cafe with TV showing an episode of Urusei Yatsura, and plushies!" style="width:500px; height:333px;" /></p>

It was also the breakout series for Rumiko Takahashi, who ended up writing other touchstones including Ranma 1/2, Inuyasha, and Rinne. Her writing style and ability to weave Japanese history into modern popular culture has been imitated but never surpassed.

<p><img src="https://rubenerd.com/files/photos/photo-2019-03-24-urusei-yatsura-coffee@1x.jpg" srcset="https://rubenerd.com/files/photos/photo-2019-03-24-urusei-yatsura-coffee@1x.jpg 1x, https://rubenerd.com/files/photos/photo-2019-03-24-urusei-yatsura-coffee@2x.jpg 2x" alt="Photo showing our anime-themed beverages!" style="width:500px; height:333px;" /></p>

Clara and I already spent far too much in the gift shop, so we just got drinks. There was a one in ten shot of getting Lum on my coffee, and I did!

Being a fan of the series aside, I'm just happy that these classic shows are getting respect and attention they deserve, in spite of so much contemporary competition. There's no question *Urusei Yatsura* was a trailblazer.

[bhyvecon]: http://bhyvecon.org/
[AsiaBSDCon 2019]: https://photos.asiabsdcon.org/
[The Guest]: https://www.yelp.com/biz/the-guest-cafe-%E3%81%A8-diner-%E6%B1%A0%E8%A2%8B-%E8%B1%8A%E5%B3%B6%E5%8C%BA?adjust_creative=dWJMtmYxpd5N5yoyzSuhtA

