---
title: "CoreTypes.bundle still has some classic hardware"
date: "2019-01-02T23:24:58+11:00"
abstract: "Hello, iBook!"
thumb: "https://rubenerd.com/files/2018/icon-ibook@1x.png"
year: "2019"
category: Hardware
tag:
- apple
- ibook
- macbook-pro
location: sydney
---
It's felt as though the Mac has been losing some of its charm, like the startup chime and the classic Finder icon. But I'm relieved and happy to see the `CoreTypes.bundle` still has all the New World ROM and Intel Macs, in high resolution glory.

Here are my first and latest Mac portables, an iBook Snow and the latest MacBook Pro. I like they're also displayed with the best desktop background Apple ever shipped:

<p><img src="https://rubenerd.com/files/2018/icon-ibook@1x.png" alt="iBook" style="width:240px;" srcset="https://rubenerd.com/files/2018/icon-ibook@1x.png 1x, https://rubenerd.com/files/2018/icon-ibook@1x.png 2x" /></p>

<p><img src="https://rubenerd.com/files/2018/icon-macbookpro-crappykeyboard@1x.png" alt="MacBook Pro with horrible keyboard" style="width:240px;" srcset="https://rubenerd.com/files/2018/icon-macbookpro-crappykeyboard@1x.png 1x, https://rubenerd.com/files/2018/icon-macbookpro-crappykeyboard@2x.png 2x" /></p>

