---
title: "Having another Brexit vote"
date: "2019-01-15T08:24:51+11:00"
abstract: "Brexit was designed to reunite Ireland and for Scottish independence."
thumb: "https://rubenerd.com/files/2019/brexit-calydeon@2x.png"
year: "2019"
category: Thoughts
tag:
- politics
- united-kingdom
location: sydney
---
<p><img src="https://rubenerd.com/files/2019/brexit-calydeon@2x.png" alt="Brexit image by Calydeon" style="width:313px" /></p>

I've been keenly following the Brexit news from the tenuously-titled United Kingdom. The geopolitical and economic ramifications from it will be huge, and I don't think the press outside Europe appreciate it.
 
*The fantastic image above was by [calydeon on pixabay].*

Regardless of Theresa May or [Jeremy Corbyn's opinions], there's growing pressure for another Brexit vote. The public were lied to the first time, most transparently that their tax dollars would instead [fund the National Health Service]. The [Leave.EU campaign] broke electoral laws during the referendum, and others are under investigation. [Sun readers are even realising] restricting borders to others will be restricting themselves too. 

A vote with an informed populace and no dishonest shenanigans this time seems reasonable; necessary even.

The pro-Brexit crowd is understandably against it, for two reasons. They know public sentiment has shifted. But the most common retort I've seen is that it will undermine democracy by calling referendums until the elites they get the answer they want. I'd posit democracy was already undermined with promises even the UKIP retracted *within an hour* of the referendum results.

Maybe honesty in elections is only something international observers should chastise developing countries for.

But even leaving those misplaced concerns aside, what do they have to fear by another vote if their case is still strong? Surely the stellar performance of Her Majesty's Government during these negotiations informs nothing but confidence. 

It's also a tad on the nose taking democratic talking points from a group so angry that New Year London was [awash in European Union colours]. Either they forgot, or they were happy being hypocrites given London voted to *remain*.

My favourite pet theory is Brexit was decided in secret between Theresa May, Sinn Féin, and the Scottish National Party to reunite Ireland and grant Scottish independence without England losing face. Because to all but the most ardent ostriches meeting sand, that's the clear Brexit end game.

In the meantime, we'll continue to read about international companies and jobs leaving the United Kingdom for the mainland to keep their headquarters in the Union, and for [a semblance of stability].

[Jeremy Corbyn's opinions]: https://www.theguardian.com/politics/2019/jan/02/most-labour-members-believe-corbyn-should-back-second-brexit-vote "The Guardian: Most Labour members believe Corbyn should back second Brexit vote"
[awash in European Union colours]: https://www.rte.ie/news/newslens/2019/0101/1019813-london-eye-eu-flag/ "RTE: London Eye lit up in EU colours during New Year show"
[calydeon on pixabay]: https://pixabay.com/en/brexit-england-eu-united-kingdom-1489327/
[Sun readers are even realising]: https://www.thesun.co.uk/travel/7980280/how-much-eu-travel-cost-brexit-visa/ "POST-BREXIT HOLIDAYS How much will EU travel cost after Brexit and will UK citizens need a visa?"
[Leave.EU campaign]:  https://www.bbc.com/news/uk-politics-44080096 "Brexit: Leave.EU fined £70,000 for breaking electoral law during referendum"
[fund the National Health Service]: https://www.telegraph.co.uk/news/2016/06/24/nigel-farage-350-million-pledge-to-fund-the-nhs-was-a-mistake/ "Nigel Farage: £350 million pledge to fund the NHS was 'a mistake'"
[a semblance of stability]: https://www.dw.com/en/brexit-chaos-and-confusion-leaves-business-leaders-across-europe-dismayed/a-46675874 "DW: Brexit chaos and confusion leaves business leaders across Europe dismayed"

