---
title: "How web businesses surprised me"
date: "2019-04-06T19:21:31+11:00"
abstract: "Looking back at a post I wrote a decade ago, and seeing what changed."
year: "2019"
category: Internet
tag:
- business
- netscape-navigator
- nostalgia
- retrospective
location: Sydney
---
A function of having a weblog around for a sufficient time period is one can comment on posts from times past, and reflect on how much or little has changed. I feel as though I should have been adjusting my monocle and wiggling a highly waxed moustache while writing that sentence.

A decade ago I wrote [four ways web businesses surprised me]. Let's see if I've learned anything in the intervening years! Here's the first:

> I'm still surprised how short the half life of web companies are. The turnover rate is stunningly quick, what other industries have businesses like this?

My feeling is this hasn't changed; if anything the trend is accelerating. Back when I wrote that post, GeoCities and del.icio.us were still around. Today, even package manages for large projects aren't impervious to mismanagement and short attention-spans.

Economists and venture capitalists would likely cite this as a feature, not a bug. Spraying the wall with services then rapidly terminating the ones that immediately don't become viable is certainly one way to end up with successful businesses. Sucks that people lose money, and the plight of users on failed services aren't considered.

<p><img src="https://rubenerd.com/files/uploads/screenie.netscapegold.rubenerd.png" alt="Screenshot showing Netscape Navigator Gold loading my page on Windows NT 4.0, for nostalgic feels." style="width:500px;height:265px;" srcset="https://rubenerd.com/files/uploads/screenie.netscapegold.rubenerd.png 1x, https://rubenerd.com/files/2019/screenie.netscapegold.rubenerd.png 2x" /></p>

Wait, that was a screenshot for twenty years ago, not a decade ago.

> I'm also surprised at the assumption that if a company isn't worth $X it just naturally has to be bought out and consolidated. I suppose people expect if a small company isn't bought, a huge company will clone its features and let it die instead.

In other words, companies always need to be growing. Frank discussed this on an Overnightscape episode a few months ago; why does need to be a truism? In any case, this also hasn't changed.

> I'm also surprised internet venture capital firms still get so excited over investing in hundreds of new firms when only perhaps one or two will succeed enough to recoup their funds and turn a profit. I suppose that kind of ratio is still enough if so many VC firms still do it.

I mostly covered this in point one already, but it must work for that small circle of them if they're still around.

> I'm finally still surprised that nobody has launched a grilled cheese sandwich delivery website with complimentary oven mitts and/or a subscription model.

It was a joke back then, but food delivery off the backs of people paid below minimum wage is now a huge business. Damn, I could have made money off that.

[four ways web businesses surprised me]: https://rubenerd.com/web-business-surprsies-me/

