---
title: "Katelyn Ohashi’s 10 point routine"
date: "2019-01-16T21:31:54+11:00"
abstract: "Huge respect for her pulling this off with such personality and good humour!"
thumb: "https://rubenerd.com/files/2019/yt-4ic7RNS4Dfo-1@1x.jpg"
year: "2019"
category: Media
tag:
- gymnastics
- sport
- video
location: sydney
---
I wrote earlier in the week that I was relieved seeing the Internet being [used to disseminate facts], especially in light of malicious actors who most certainly want to [muddy the waters] and divide us. I think just as large an issue is how *joyless* social networks are rapidly becoming. An informed populace is critical, but the unrelenting barrage of bad news and snark is soul-crushing.

So I loved that this [perfect 10 routine] by UCLA student Katelyn Ohashi was briefly one of the trending topics on Twitter. She was so friggen cool! Even if you know little about gymnastics beyond the fact they do seemingly impossible acrobatics, you need to check this out.

As of posting this, she's still #19 on YouTube; not a small feat itself.
 
<figure><a title="Watch Katelyn Ohashis 10 point routine" href="https://www.youtube.com/watch?v=4ic7RNS4Dfo"><img src="https://rubenerd.com/files/2019/yt-4ic7RNS4Dfo-1@1x.jpg" srcset="https://rubenerd.com/files/2019/yt-4ic7RNS4Dfo-1@1x.jpg 1x, https://rubenerd.com/files/2019/yt-4ic7RNS4Dfo-1@2x.jpg 2x" alt="Watch Katelyn Ohashis 10 point routine" style="width:500px" /></a></figure>

Alongside badminton—the national sport of Singapore—gymnastics were about the only aspect of school sport I didn't entirely suck at. I still have huge respect for people who can pull off one of these moves, let alone *entire* routines like that, *and* with such personality and good humour. I think this frame captured it best.

<figure><img src="https://rubenerd.com/files/2019/yt-4ic7RNS4Dfo-2@1x.jpg" srcset="https://rubenerd.com/files/2019/yt-4ic7RNS4Dfo-2@1x.jpg 1x, https://rubenerd.com/files/2019/yt-4ic7RNS4Dfo-2@2x.jpg 2x" alt="" style="width:500px" /></figure>

I've also decided to share more stuff like this that makes me smile. To co-opt a prase from the religiously-inclined, *heaven knows we need it*.

[perfect 10 routine]: https://www.youtube.com/watch?v=4ic7RNS4Dfo "Watch Katelyn Ohashi - 10.0 Floor (1-12-19)"
[used to disseminate facts]: https://rubenerd.com/scientologys-australian-recruit-struggle/ "A blog post where I felt relief the Internet was taking down Scientology"
[muddy the waters]: https://rubenerd.com/information-war/ "My transcription of parts of a Sam Harris podcast with Renee Diresta on Information War"

