---
title: "Microsoft Linux or IBM Linux"
date: "2019-05-13T12:17:38+10:00"
abstract: "MS-DOS or PC DOS, again!"
year: "2019"
category: Software
tag:
- dos
- ibm
- linux
- microsoft
- nostalgia
- red-hat
location: Sydney
---
[XioNYC's tweet](https://twitter.com/XioNYC/status/1125937631576166401), with appropriate news links added:

> 1980s: MS-DOS or PC-DOS   
> 2020s: [Microsoft Linux](https://devblogs.microsoft.com/commandline/shipping-a-linux-kernel-with-windows/) or [IBM Linux](https://rubenerd.com/ibm-agrees-to-buy-red-hat/)

The only nitpick I had: <span style="white-space:nowrap">PC DOS</span> didn't have a hyphen. It's a common mistake given MS-DOS did have one. Perhaps that's why FreeDOS eschew (gesundheit) the space entirely.

