---
title: "Revisiting ten ways to reduce stress"
date: "2019-12-22T16:05:02+11:00"
abstract: "Looking at a blog post I wrote a decade ago. How much of this still holds?"
year: "2019"
category: Thoughts
tag:
- philosophy
- life
- stress
location: Sydney
---
A decade ago I [reviewed](https://rubenerd.com/krizia-reduce-stress/) an article about [reducing stress](https://www.dumblittleman.com/10-ways-to-reduce-stress-without/) by the *Dumb Little Man*. I thought it'd be fun to see how much of it still holds.

1. **Turn off the TV**: I'd apply this to Twitter now too.

2. **Go for a walk**: Still holds.

3. **Call up a friend**: I'm an introvert, but I still don't do this often enough.

4. **Take advantage of free events**: Ditto.

5. **Hang out at your favorite bookstore**: These mythical places have almost ceased to exist, but I do this at coffee shops with a Kindle or my RSS reader.

6. **De-clutter your home**: I didn't think much of this at the time, but this is absolutely gigantically *huge*. There is something supremely satisfying and calming about going through junk and throwing it away. If you're asking yourself if you need something, you've already answered it.

7. **Treat yourself to a hot bubble bath by candlelight**: Not my cup of tea personally. That's the next one.

8. **Brew a special cup of tea or coffee and sit down in your favorite chair**: Many times this.

9. **Bake your favorite cookies or your favorite cake**: Not when you're giving up sugar. But homemade food is great.

10. **Update your photo album**: I'm back to just hierarchies of photos in folders with thumbnail images, but this is still a great exercise. One day I'll have an Apple Aperture replacement.

