---
title: "The Aquantia AQC107 10GbE controller"
date: "2019-04-16T22:15:52+10:00"
abstract: "Not to be confused with the RMS Aquitania launched in 1914. Also, why is 10GbE so expensive still?"
thumb: "https://rubenerd.com/files/2019/photo-aquitania1914@1x.jpg"
year: "2019"
category: Media
tag:
- 10gbe
- mac-mini
- networking
- ocean-liners
- rms-aquitania
location: Sydney
---
I was reading the latest [Mac Mini teardown on iFixit](https://www.ifixit.com/Teardown/Mac+mini+Late+2018+Teardown/115210), and saw how it was handling 10GbE:

> Aquantia AQC107, same as Apple used for the iMac Pro

I read that as *Aquitania*, the longest serving of the four stackers. It's rare that computing overlaps with my fascination with early twentieth-century ocean liners. The photo description for this image on <a href="https://commons.wikimedia.org/wiki/File:%27Aquitania%27_(1914)_RMG_G10918.tiff">Wikimedia Commons</a> claimed this was 1914, but I didn't think she had her higher bridge at that point:

<p><img src="https://rubenerd.com/files/2019/photo-aquitania1914@1x.jpg" srcset="https://rubenerd.com/files/2019/photo-aquitania1914@1x.jpg 1x, https://rubenerd.com/files/2019/photo-aquitania1914@2x.jpg 2x" alt="RMS Aquitania in 194" style="width:500px; height:333px;" /></p>

From the [product page](https://en.wikipedia.org/wiki/RMS_Aquitania "RMS Aquitania: From Wikipedia, the free encyclopedia"): 

> RMS Aquitania was a British ocean liner of Cunard Line in service from 1914 to 1950. She was designed by Leonard Peskett and built by John Brown & Company in Clydebank, Scotland. She was launched on 21 April 1913 and sailed on her maiden voyage from Liverpool to New York on 30 May 1914. 

Diddly, did it again. From the [product page](https://www.aquantia.com/products/controllers/aqtion-aqc107/ "AQtion AQC107 - Aquantia Corp"):

> AQTION AQC107 The Aquantia AQtion AQC107 is a high-performance, 5-speed, 10 G PCI Express (PCIe)-to-Multi-Gig Ethernet controller that integrates PCIe, MAC, and PHY to provide power and space-efficient connectivity for client systems.

I want 10GbE everywhere, but how is it still so expensive? I feel we went from Fast Ethernet to Gigabit much quicker and prices came down faster.
