---
title: "Tipping culture"
date: "2019-04-13T11:43:56+10:00"
abstract: "Love me some Dickensian stuff."
year: "2019"
category: Thoughts
tag:
- empathy
- tipping
location: Sydney
---
John Gruber explains how to tip, something I had to figure out when I was working in San Francisco for a couple of months. But then he ended with [this Dickensian paragraph](https://daringfireball.net/linked/2019/04/11/how-to-tip)\:

> This whole thing is U.S.-centric, of course, but let me add that while I understand how strange U.S. tipping culture must seem to someone from another country, it’s not complicated [..]

Not complicated for the tipper, or for the staff who have to divvy up the scraps every night rather than just being paid a living wage?

> [..] and in my experience, typical service in U.S. restaurants is far better than in other countries. 

In my experience, no.

> Fundamentally I think the basic idea works, insofar as it incentivizes superior service.

No, it fundamentally entrenches poor working conditions.

Japan easily has the world's best service, and tipping there is a insult. Why? Because it signals to the restaurant owner that they *don't pay their workers enough.* Funny that.

I tip when I'm in the US, because people depend on it. But don't try to coat [the system] with a layer of frosting and tell me it's a [fucking cupcake](https://daringfireball.net/linked/2014/02/16/mozilla).

