---
title: "Windows games on FreeBSD via Homura"
date: "2019-09-05T11:39:31+10:00"
abstract: "By Alexander Vereeken. I haven't had a chance to try yet, but looks too cool."
year: "2019"
category: Software
tag:
- bsd
- freebsd
- fuji-golf
- games
- madoka-magica
location: Sydney
---
<p><img src="https://rubenerd.com/files/2019/homura-pc@1x.png" srcset="https://rubenerd.com/files/2019/homura-pc@1x.png 1x, https://rubenerd.com/files/2019/homura-pc@2x.png 2x" alt="Picture of Homura from Madoka Magica sitting on a computer tower." style="width:144px; background:transparent; float:right; margin:0 0 1em 2em" /></p>

Homura was Best Girl&trade; from the *Madoka Magica* franchise by SHAFT. It's now a [Windows game launcher](https://github.com/Alexander88207/Homura) for FreeBSD by Alexander Vereeken:

> Inspired by lutris, we would like to provide a game launcher to play windows games on FreeBSD. Install your favorite windows games & launcher easily!

I haven't had a chance to look at this yet; filing it here for future reference. But this is too cool.

*(Full disclosure, I run a lot of Win16 games in Wine and ScummVM on my FreeBSD tower, like Fuji Golf and some of the Entertainment Pack card games. They're the only type of games that come close to being as good as DOS ones that may or may not be older than me, but are so much better than modern stuff. Also, get off my lawn).*

