---
title: "PenguinCoffee: Railgun at Lawson"
date: "2014-01-04T12:51:00+11:00"
abstract: "This originally appeared on PenguinCoffee, Clara's and my old shared weblog."
thumb: "https://rubenerd.com/files/2013/penguincoffee.jpg"
source: "https://penguincoffee.tumblr.com/post/72083619569/"
year: "2014"
category: Annexe
tag:
- convenience-stores
- from-penguincoffee
- from-tumblr
- lawson
- mikoto-misaka
- to-aru-kagaku-no-railgun
- to-aru-majutsu-no-index
- touma-kamijyou
---
*This originally appeared on [PenguinCoffee](https://rubenerd.com/tag/from-penguincoffee/), Clara's and my old shared weblog.*

<img src="https://rubenerd.com/files/museum/penguincoffee-72083619569@1x.jpg" alt="" style="width:500px; height:707px;" srcset="https://rubenerd.com/files/museum/penguincoffee-72083619569@1x.jpg 1x, https://rubenerd.com/files/museum/penguincoffee-72083619569@2x.jpg 2x" />

<a href="https://rubenerd.tumblr.com/post/72080351057/ah-theyre-so-cute-also-loose-socks-need">rubenerd</a>:

<blockquote>
Ah, they’re so cute ^^;
Also, loose socks need to come back. I’d even wear them, if I had the legs for them. <em>Just saying</em>.
</blockquote>

**Clara:** But but. Thighhighs! 

