---
title: "PenguinCoffee: Magical Kyoukai no Kanata"
date: "2014-01-01T21:21:00+11:00"
abstract: "This originally appeared on PenguinCoffee, Clara's and my old shared weblog."
thumb: "https://rubenerd.com/files/2013/penguincoffee.jpg"
source: "https://penguincoffee.tumblr.com/post/71835885331/"
year: "2014"
category: Annexe
tag:
- from-penguincoffee
- from-tumblr
- kyoukai-no-kanata
- pixiv
---
*This originally appeared on [PenguinCoffee](https://rubenerd.com/tag/from-penguincoffee/), Clara's and my old shared weblog.*

<img src="https://rubenerd.com/files/museum/penguincoffee-71835885331@1x.jpg" alt="" style="width:500px; height:354px;" srcset="https://rubenerd.com/files/museum/penguincoffee-71835885331@1x.jpg 1x, https://rubenerd.com/files/museum/penguincoffee-71835885331@2x.jpg 2x" />

We haven't quite managed to watch that episode yet, but it's the one we're up to! Now if only we could get around to watching it...

By <a href="http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=40677097">Rito on Pixiv</a>. 


