---
title: "PenguinCoffee: Miku’s takoyaki"
date: "2014-02-15T00:35:00+11:00"
abstract: "This originally appeared on PenguinCoffee, Clara's and my old shared weblog."
thumb: "https://rubenerd.com/files/2013/penguincoffee.jpg"
source: "https://penguincoffee.tumblr.com/post/76627658423/"
year: "2014"
category: Annexe
tag:
- family-mart
- from-penguincoffee
- from-tumblr
- hatsune-miku
- shimapan
- takoyaki
- thighhighs
- vocaloid
---
*This originally appeared on [PenguinCoffee](https://rubenerd.com/tag/from-penguincoffee/), Clara's and my old shared weblog.*

<img src="https://rubenerd.com/files/museum/penguincoffee-76627658423@1x.jpg" alt="" style="width:500px; height:666px;" srcset="https://rubenerd.com/files/museum/penguincoffee-76627658423@1x.jpg 1x, https://rubenerd.com/files/museum/penguincoffee-76627658423@2x.jpg 2x" />

Despite the clear and present shimapan, the first thing I saw on this artwork was Miku's takoyaki~ Wow, I haven't had that in a long time!

By <a href="http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=29754054">m55wpfcw on Pixiv</a> 

