---
title: "PenguinCoffee: Dungeon leaves"
date: "2016-12-03T22:28:00+11:00"
abstract: "This originally appeared on PenguinCoffee, Clara's and my old shared weblog."
thumb: "https://rubenerd.com/files/2013/penguincoffee.jpg"
source: "https://penguincoffee.tumblr.com/post/153984231290/"
year: "2016"
category: Annexe
tag:
- fanservice
- from-penguincoffee
- from-tumblr
- hestia
- mizugi
---
*This originally appeared on [PenguinCoffee](https://rubenerd.com/tag/from-penguincoffee/), Clara's and my old shared weblog.*

<img src="https://rubenerd.com/files/museum/penguincoffee-153984231290@1x.jpg" alt="" style="width:500px; height:727px;" srcset="https://rubenerd.com/files/museum/penguincoffee-153984231290@1x.jpg 1x, https://rubenerd.com/files/museum/penguincoffee-153984231290@2x.jpg 2x" />

**Ruben:** Seems her blue string is a little redundant now<br />
**Clara:** At least it’s keeping the leaf in place 

