---
title: "PenguinCoffee: Beach Queen Saber"
date: "2014-01-28T19:20:00+11:00"
abstract: "This originally appeared on PenguinCoffee, Clara's and my old shared weblog."
thumb: "https://rubenerd.com/files/2013/penguincoffee.jpg"
source: "https://penguincoffee.tumblr.com/post/74817249746/"
year: "2014"
category: Annexe
tag:
- beach-queens
- figures
- from-penguincoffee
- from-tumblr
- photo
- saber
---
*This originally appeared on [PenguinCoffee](https://rubenerd.com/tag/from-penguincoffee/), Clara's and my old shared weblog.*

<img src="https://rubenerd.com/files/museum/penguincoffee-74817249746@1x.jpg" alt="" style="width:289px; height:192px;" srcset="https://rubenerd.com/files/museum/penguincoffee-74817249746@1x.jpg 1x, https://rubenerd.com/files/museum/penguincoffee-74817249746@2x.jpg 2x" />

So many Beach Queen Sabers, and a few imposters! And yet, only one classic one piece mizugi, what a travesty of justice! Go water bottle! ^_^

<a href="http://myfigurecollection.net/picture/727315">Photo by Agon on MyFigureCollection</a>


