---
title: "PenguinCoffee: Northern Lights"
date: "2014-01-04T01:28:00+11:00"
abstract: "This originally appeared on PenguinCoffee, Clara's and my old shared weblog."
thumb: "https://rubenerd.com/files/2013/penguincoffee.jpg"
source: "https://penguincoffee.tumblr.com/post/72085827450/"
year: "2014"
category: Annexe
tag:
- aurora
- aurora-borealis
- christmas
- from-penguincoffee
- from-tumblr
- hatsune-miku
- northern-lights
- vocaloid
---
*This originally appeared on [PenguinCoffee](https://rubenerd.com/tag/from-penguincoffee/), Clara's and my old shared weblog.*

<img src="https://rubenerd.com/files/museum/penguincoffee-72085827450@1x.jpg" alt="" style="width:500px; height:358px;" srcset="https://rubenerd.com/files/museum/penguincoffee-72085827450@1x.jpg 1x, https://rubenerd.com/files/museum/penguincoffee-72085827450@2x.jpg 2x" />

I want to see the Northern Lights one day. Too bad I live in the Southern Hemisphere...

<a href="http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=40477482">By 3211 on Pixiv</a>.

